# Values for TEST_SIZES
#     100
#     500
#     1000
#     5000
#     30000
#     80000
#     100000
#     150000
#     200000
#
# Values SORT_ALGS
#   bubble_sort
#   heap_sort
#   insertion_sort
#   merge_sort
#   quick_sort
#   selection_sort
#   sort
#   hybrid_sort

[settings]
TEST_SIZES=100 500 1000
SORT_ALGS=bubble_sort heap_sort insertion_sort merge_sort quick_sort selection_sort sort hybrid_sort
LOG_LEVEL=DEBUG
